function changeBgColor() {
  const colors = [
    "tomato",
    "",
    "cyan",
    "",
    "red",
    "",
    "blue",
    "",
    "green",
    "",
    "yellow",
    "",
    "purple",
    "",
    "orange",
    "",
    "pink",
    "",
    "brown",
    "",
    "magenta",
    "",
    "lime",
    "",
    "teal",
    "",
    "indigo",
    "",
    "violet",
    "",
    "gold",
    "",
    "silver",
    "",
    "navy",
    "",
    "coral",
    "",
    "olive",
    "",
    "maroon",
    "",
    "turquoise",
    "",
    "peach",
    "",
    "lavender",
    "",
    "beige",
    "",
    "crimson",
    "",
    "khaki",
    "",
    "plum",
    "",
    "salmon",
    "",
    "ivory",
    "",
    "orchid",
    "",
    "chocolate",
    "",
    "aquamarine",
    "",
    "azure",
    "",
    "chartreuse",
    "",
    "fuchsia",
    "",
    "slateblue",
    "",
    "skyblue",
    "",
    "sienna",
    "",
    "midnightblue",
    "",
    "seagreen",
    "",
    "springgreen",
    "",
    "steelblue",
    "",
    "wheat",
    "",
    "firebrick",
    "",
    "goldenrod",
    "",
    "lawngreen",
    "",
    "lemonchiffon",
    "",
    "lightcoral",
    "",
    "lightcyan",
    "",
    "lightpink",
    "",
    "lightsalmon",
    "",
    "lightseagreen",
    "",
    "lightskyblue",
    "",
    "lightslategray",
    "",
    "lightsteelblue",
    "",
    "mediumaquamarine",
    "",
    "mediumblue",
    "",
    "mediumorchid",
    "",
    "mediumpurple",
    "",
    "mediumseagreen",
    "",
    "mediumslateblue",
    "",
    "mediumspringgreen",
    "",
    "mediumturquoise",
    "",
    "mediumvioletred",
    "",
    "mintcream",
    "",
    "mistyrose",
    "",
    "moccasin",
    "",
    "navajowhite",
    "",
    "oldlace",
    "",
    "olivedrab",
    "",
    "orangered",
    "",
    "palegoldenrod",
    "",
    "palegreen",
    "",
    "paleturquoise",
    "",
    "palevioletred",
    "",
    "papayawhip",
    "",
    "peachpuff",
    "",
    "powderblue",
    "",
    "rosybrown",
    "",
    "royalblue",
    "",
    "saddlebrown",
    "",
    "sandybrown",
    "",
    "seashell",
    "",
    "slategray",
    "",
    "snow",
    "",
    "tan",
    "",
    "thistle",
    "",
    "rebeccapurple",
    "",
    "darkred",
    "",
    "darkblue",
    "",
    "darkgreen",
    "",
    "darkmagenta",
    "",
    "darkolivegreen",
    "",
    "darkorange",
    "",
    "darkorchid",
    "",
    "darksalmon",
    "",
    "darkseagreen",
    "",
    "darkslateblue",
    "",
    "darkslategray",
    "",
    "darkturquoise",
    "",
    "darkviolet",
    "",
    "deeppink",
    "",
    "deepskyblue",
    "",
    "dodgerblue",
    "",
    "forestgreen",
    "",
    "gainsboro",
    "",
    "ghostwhite",
    "",
    "greenyellow",
    "",
    "honeydew",
    "",
    "hotpink",
    "",
    "indianred",
    "",
    "lightgoldenrodyellow",
    "",
    "lightgray",
    "",
    "lightgreen",
    "",
    "limegreen",
    "",
  ];

  colors.forEach((color, i) => {
    setTimeout(() => {
      document.body.style.backgroundColor = color;
    }, i * 200);
  });
}

const action = document
  .getElementById("actionButton")
  ?.addEventListener("click", changeBgColor);
